VITE_SUPABASE_PROJECT_ID="pnomqmpehwfjlirbctqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBub21xbXBlaHdmamxpcmJjdHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDE1MjksImV4cCI6MjA3NTM3NzUyOX0.F6qSTn5YL_pePWbGWGluFGjNOUcUNOK1oWa5wxUlW-k"
VITE_SUPABASE_URL="https://pnomqmpehwfjlirbctqh.supabase.co"
